<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook</title>
  <link rel="stylesheet" href="/css/facebook.css">
</head>

<body>
  <div class="parent-container">
    <div class="container">
      <div class="sec1">
        <div id="logo">
          <img src="/assets/img/facebook.svg" class="img" alt="facebook">
        </div>
        <div id="logo-text">
          <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
      </div>

      <div class="sec2">
        <div class="form">
          <form action="">
            <input type="text" class="email" placeholder="Email address or phone number">
            <input type="text" placeholder="Password">
            <button class="button">Log in</button>
            <a href="#" class="forgetpwd-text">Forgotten password?</a>
            
            <div class="border"></div>
            <button class="createbtn">Create a new account</button>
          </form>
        </div>
        <div class="para">
          <strong> Create a Page </strong>for a celebrity, brand or business.
        </div>
      </div>
    </div>
  </div>
</body>

</html>